server.servlet.context-path=/crud
spring.messages.basename=i18n.login
spring.thymeleaf.cache=false
#\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true